.ooui-playground-demo {
	display: flex;
	justify-content: space-between;
	width: 100%;

	.ooui-playground-code-group {
		align-self: flex-end;
		display: flex;
	}

	.ooui-playground-code {
	}

	.ooui-playground-widget {
		flex: 1;
	}
}